name: E-commerce Product Service Pipeline
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on:
  push:
    branchs: 
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      # - name: Use Node.js
      #   uses: actions/setup-node@v4
      #   with:
      #     node-version: '20.x'
      - name: 🐋 Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: 🐋🛠️ Build Docker image
        run: docker build -t product-service:latest .
        
      - name: ⬇️ Installing dependencies
        run: docker run product-service npm ci
        
      - name: 🧹 Checking linter...
        run: docker run product-service npm run lint
        
      - name: 🧪 Running tests...
        run: docker run product-service npm run test
        
      # - name: Deploy to Heroku
      #   if: success()
      #   env:
      #     HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
      #   run: |
      #     echo "$HEROKU_API_KEY" | docker login --username=_ --password-stdin registry.heroku.com
      #     docker tag product-service registry.heroku.com/${{ secrets.HEROKU_APP_NAME }}/web
      #     docker push registry.heroku.com/${{ secrets.HEROKU_APP_NAME }}/web
      #     heroku container:release web --app ${{ secrets.HEROKU_APP_NAME }}
